1)	Разархивируем архив vmshop_1c.zip в корень сайта:

3)	Далее запускаете 1С и идем в меню Сервис->Обмен данными с WEB сайтом-> Настроить обмен данными:
 
4)	Жмем создать новую настройку:
 
5)	Убираем галочку с Обмен заказами, вводим адрес сайта, например:
www.site.ru/vmshop_1c.php 
вводим Пользователя магазина (администратора) и его пароль
 
Жмем проверить, если вылетает окошко Соединение выполнено успешно, то идем далее, если нет, то проверяем все ли сделали правильно!

6)	Далее Выбираем что выгружать или оставляем <все>, чтобы выгрузить весь список товаров!
Вполне возможно этого окна не будет (оно только с обновлением протокола CommerceML)
 
7)	Далее можно оставить все как есть, а можно сделать отбор по пораметрам!
 



Удачи!

